<html>
  <head>
    <title>Blah</title>
    <style type="text/css">
    
		#buttons {
			width:618px;
			margin:0 auto;
			position:relative;
		}
      #slideshow #slidesContainer {
        margin:0 auto;
        width:540px;
        height:263px;
        overflow:auto;
        position:relative;
        background:blue;
      }

      #slideshow #slidesContainer .slide {
        margin:0 auto;
        width:540px;
        height:263px;
      }

      /* Slideshow controls */
      .control {
        display:block;
        width:39px;
        height:263px;
        text-indent:-1000em;
        position:absolute;
        cursor:pointer;
      }
      #leftControl {
        top:75px;
        left:0;
        background:transparent url('http://wolfsshadow.comoj.com/portfolio/graphics/fractals/images/thumbs/labyrinth-update_thumb.png') no-repeat 0 0;
      }
      #rightControl {
        top:75px;
        right:0;
        background:transparent url('http://wolfsshadow.comoj.com/portfolio/graphics/fractals/images/thumbs/labyrinth-update_thumb.png') no-repeat 0 0;
      }

      .slide img {
        width:540px;
      }
    </style>
    <script src="http://code.jquery.com/jquery-1.7.1.js"></script>
    <script>
      $(document).ready(function() {
        var currentPosition = 0;
        var slideWidth = 540;
        var slides = $('.slide');
        var numberOfSlides = slides.length;

        // Remove scrollbar in JS
        $('#slidesContainer').css('overflow', 'hidden');

        // Wrap all .slides with #slideInner div
        slides
        .wrapAll('<div id="slideInner"></div>')
        // Float left to display horizontally, readjust .slides width
        .css ({
          'float' : 'left',
          'width' : slideWidth
        });
        
        // Set #slideInner width equal to total width of all slides
        $('#slideInner').css('width', slideWidth * numberOfSlides);

        // Insert left and right arrow controls in the DOM
        $('#slideshow')
          .prepend('<span class="control" id="leftControl">Move left</span>')
          .append('<span class="control" id="rightControl">Move right</span>');

        // Hide left arrow control on first load
        manageControls(currentPosition);

        // Create event listeners for .controls clicks
        $('.control')
          .bind('click', function() {
            // Determine new position
              currentPosition = ($(this).attr('id')=='rightControl')
            ? currentPosition+1 : currentPosition-1;

              // Hide / show controls
              manageControls(currentPosition);
              // Move slideInner using margin-left
              $('#slideInner').animate({
                'marginLeft' : slideWidth*(-currentPosition)
              });
            });

          // manageControls: Hides and shows controls depending on currentPosition
          function manageControls(position) {
            // Hide left arrow if position is first slide
            if(position==0){
				$('#leftControl').hide()
            }
            else { 
				$('#leftControl').show() 
            }
            
            // Hide right arrow if position is last slide
            if(position==numberOfSlides-1) {
				$('#rightControl').hide()
			}
			
            else {
				$('#rightControl').show() 
			}
          }
        });
    </script>
  </head>
  <body>
    <!-- Slideshow HTML -->
    <div id="buttons">
		<div id="slideshow">
			<div id="slidesContainer">
				<div class="slide">
				<img src="http://wolfsshadow.comoj.com/portfolio/graphics/fractals/images/purplestarlight5_1080.png" />
				</div>
				<div class="slide">
				<img src="http://wolfsshadow.comoj.com/portfolio/graphics/fractals/images/scallops.jpg" />
				</div>
				<div class="slide">
				<img src="http://wolfsshadow.comoj.com/portfolio/graphics/fractals/images/blueness8.png" />
				</div>
				<div class="slide">
				<img src="http://wolfsshadow.comoj.com/portfolio/graphics/fractals/images/snick-hi.png" />
				</div>
			</div>
		</div>
	</div>
  <!-- Slideshow HTML -->
  </body>
</html>
