<html>
  <head>
    <title>Javascript Gallery</title>

    <style type="text/css">
      * {
        margin:0;
        padding:0;
        border:none;
      }
      html {
        background-color:#ececec;
        background-image:url('tile.png');
        background-repeat:repeat;
        background-position:top left;
        font-family:sans-serif;
        font-weight:normal;
        font-size:14px;
      }
      #gallery {
        width:960px;
        margin:10px auto 0 auto;
        text-align:center;
      }
      .item {
        width:900px;
        background-color:#eee;
        border:1px solid #ccc;
        margin:0 auto 10px auto;
        text-align:left;
      }
      .image img {
        max-width:600px;
        max-height:700px;
        margin:auto;
        width:expression(document.body.clientWidth > (500/12) *
          parseInt(document.body.currentStyle.fontSize)?
            "600px":
            "auto" );
      }
      .image {
        width:640px;
        float:left;
        padding:10px;
      }
      .descrip {
        width:220px;
        padding:10px;
        float:right;
      }
      .clear {
        clear:both;
      }
      #thumb-row {
        display:none;
      }
      .thumb {
        float:left;
        margin:15px 15px 0 0;
        padding:10px;
        background-color:#eee;
        border:1px solid #ccc;
      }
      .thumb img {
      }
      #large-img {
        display:none;
/*         margin:0 auto; */
        text-align:center;
        width:922px;
        padding:10px;
        background-color:#eee;
        border:1px solid #ccc;
      }
      #border {
        width:600px;
      }
      #large-img img {
        max-width:600px;
        max-height:700px;
        margin:auto;
        width:expression(document.body.clientWidth > (500/12) *
          parseInt(document.body.currentStyle.fontSize)?
            "600px":
            "auto" );
      }
      #description {
      }
      
      h2 {
		font-style:italic;
      }
    </style>

    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script type="text/javascript">
      $(document).ready(function(){
          //show thumbs and hide items
        $('#thumb-row').css('display','block');
        $('.item').css('display','none');

        //display gallery image
        $('#large-img').css('display','block');

        //append <em> to h2
 //       $('h2').append('<em></em>');

        $('#thumb-row a').click(function(){
          var largePath = $(this).attr('href');
          var largeAlt = $(this).attr('title');

          //replace src and alt with largePath and largeAlt
          $('#large-img img').attr({ src: largePath, alt: largeAlt });

          //set em content as largeAlt with brackets
          $('h2').html(' (' + largeAlt + ') ');

          return false;
        });
      });
    </script>
  </head>
  <body>
    <div id="gallery">
      <div id="large-img">
        <div id="border"><img src="images/bleak20.png" /></div>
        <div id="description"><h2></h2></div>
      </div>

      <div class="item">
        <div class="image"><img src="images/bleak20.png" /></div>
        <div class="descrip">
          <p>Blahblahblah</p>
        </div>
        <div class="clear"></div>
      </div><!--end item-->
      <div class="item">
        <div class="image"><img src="images/eyeillusion.jpg" /></div>
        <div class="descrip">
          <p>Blahblahblah</p>
        </div>
        <div class="clear"></div>
      </div><!--end item-->
      <div class="item">
        <div class="image"><img src="images/fear.png" /></div>
        <div class="descrip">
          <p>Blahblahblah</p>
        </div>
        <div class="clear"></div>
      </div><!--end item-->
      <div class="item">
        <div class="image"><img src="images/finnian.png" /></div>
        <div class="descrip">
          <p>Blahblahblah</p>
        </div>
        <div class="clear"></div>
      </div><!--end item-->
      <div class="item">
        <div class="image"><img src="images/firebloom.png" /></div>
        <div class="descrip">
          <p>Blahblahblah</p>
        </div>
        <div class="clear"></div>
      </div><!--end item-->
      <div class="item">
        <div class="image"><img src="images/flairv2.png" /></div>
        <div class="descrip">
          <p>Blahblahblah</p>
        </div>
        <div class="clear"></div>
      </div><!--end item-->
      <div class="item">
        <div class="image"><img src="images/links.png" /></div>
        <div class="descrip">
          <p>Blahblahblah</p>
        </div>
        <div class="clear"></div>
      </div><!--end item-->
      <div class="item">
        <div class="image"><img src="images/outline2.png" /></div>
        <div class="descrip">
          <p>Blahblahblah</p>
        </div>
        <div class="clear"></div>
      </div><!--end item-->
      <div class="clear"></div>
      
      <div id="thumb-row">
        <div class="thumb">
          <a href="images/bleak20.png" title="Image 1"><img src="images/thumbs/bleak20_thumb.png" /></a>
        </div>
        <div class="thumb">
          <a href="images/eyeillusion.jpg" title="Image 2"><img src="images/thumbs/eyeillusion_thumb.png" /></a>
        </div>
        <div class="thumb">
          <img src="images/thumbs/fear_thumb.png" />
        </div>
        <div class="thumb">
          <img src="images/thumbs/finnian_thumb.png" />
        </div>
        <div class="thumb">
          <img src="images/thumbs/firebloom_thumb.png" />
        </div>
        <div class="thumb">
          <img src="images/thumbs/flairv2_thumb.png" />
        </div>
        <div class="thumb">
          <img src="images/thumbs/links_thumb.png" />
        </div>
        <div class="thumb">
          <img src="images/thumbs/outline2_thumb.png" />
        </div>
      </div><!--end thumb-row-->
    </div><!--end gallery-->
  </body>
</html>
