<html>
  <head>
    <title>Image Rotator with Description</title>
    <style type="text/css">
      .main_image {
        width:598px;
        height:456px;
        float:left;
        background:#333;
        position:relative;
        overflow:hidden; /*overflow hidden allows the description to toggle/tuck away as it slides down*/
        color:#fff;
      }
      .main_image h2 {
        font-size:2em;
        font-weight:normal;
        margin:0 0 5px;
        padding:10px;
      }
      .main_image p {
        font-size:1.2em;
        line-height:1.6em;
        padding:10px;
        margin:0;
      }
      .block small {
        font-size:1em;
        padding:0 0 0 20px;
        background:url('icon_calendar.gif') no-repeat 0 center;
      }
      .main_image .block small {
        margin-left:10px;
      }
      .main_image .desc {
        position:absolute;
        bottom:0;
        left:0;
        width:100%;
        display:none;
      }
      .main_image .block {
        width:100%;
        background:#111;
        border-top:1px solid #000;
      }
      .main_image a.collapse {
        background:url('btn_collapse.gif') no-repeat left top;
        height:27px;
        width:93px;
        text-indent:-999em;
        position:absolute;
        top:-27px;
        right:20px;
      }
      .main_image a.show {
        background-position:left bottom;
      }

      .image_thumb {
        float:left;
        width:299px;
        background:#f0f0f0;
        border-right:1px solid #fff;
        border-top:1px solid #ccc;
      }
      .image_thumb img {
        border:1px solid #ccc;
        padding:5px;
        background:#fff;
        float:left;
      }
      .image_thumb ul {
        margin:0;
        padding:0;
        list-style:none;
      }
      .image_thumb ul li {
        margin:0;
        padding:12px 10px;
        background:#f0f0f0 url('nav_a.gif') repeat-x;
        width:279px;
        float:left;
        border-bottom:1px solid #ccc;
        border-top:1px solid #fff;
        border-right:1px solid #ccc;
      }
      .image_thumb ul li.hover {
        background:#ddd;
        cursor:pointer;
      }
      .image_thumb ul li.active {
        background:#fff;
        cursor:default;
      }
      html .image_thumb ul li h2 {
        font-size:1.5em;
        margin:5px 0;
        padding:0;
      }
      .image_thumb ul li.block {
        float:left;
        margin-left:10px;
        padding:0;
        width:170px;
      }
      .image_thumb ul li p {
        display:none;
      }
    </style>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script type="text/javascript">
      $(document).ready(function() {
        $(".main_image .desc").show(); //Show banner
        $(".main_image .block").animate({ opacity:0.85 }, 1); //Set opacity
        $(".image_thumb ul li:first").addClass('active'); //Add the active class (highlights the very first list item by default)
        $(".image_thumb ul li").click(function() {
          //Set variables
          var imgAlt = $(this).find('img').attr("alt"); //Get alt tag of image
          var imgTitle = $(this).find('a').attr("href"); //Get main image URL
          var imgDesc = $(this).find('.block').html(); //Get HTML of the "block" container
          var imgDescHeight = $(".main_image");.find('block').height(); //Find the height of the "block"

          if ($(this).is(".active")) { //If the list item is active/selected, then...
            return false; //Don't click through - prevents repetitive animations on active/selected list-item
          }
          else { //If not active then...
            //Animate the description
            $(".main_image .block").animate({ opacity: 0, marginBottom: -imgDescHeight }, 250, function() { //Pull the block down (negative bottom margin of its own height)
              $(".main_image .block").html(imgDesc).animat({ opacity: 0.85, marginBottom: "0" }, 250 ); //swap the HTML of the block, then pull the block container back up and set opacity
              $(".main_image img").attr({ src: imgTitle , alt: imgAlt }); //Switch the main image (URL + alt tag)
            });
            }
            //Show active list-item
            $(".image_thumb ul li").removeClass('active'); //Remove class of 'active' on all list-items
            $(this).addClass('active'); //Add class of 'active' on the selected list
            return false;
        });
        .hover(function() { //Hover effects on list-item
          $(this).addClass('hover'); //Add class "hover" on hover
          }, function() {
          $(this).removeClass('hover'); //Remove class "hover" on hover out
          });

        $("a.collapse").click(function() {
          $(".main_image .block").slideToggle(); //Toggle the description (slide up and down)
          $("a.collapse").toggleClass("show"); //Toggle the class name of "show" (the hide/show tab)
        });
      });
    </script>
  </head>
  <body>
    <div class="main_image">
      <img src="images/flyinghigh.jpg" />
      <div class="desc">
        <a href="#" class="collapse">Close Me!</a>
        <div class="block">
          <h2>Title</h2>
          <small>Date</small>
          <p>Copy</p>
        </div>
      </div>
    </div>
    <div class="image_thumb">
      <ul>
        <li>
          <a href="images/flyinghigh.jpg"><img src="images/flyinghigh_thumb.png" /></a>
          <div class="block">
            <h2>Title</h2>
            <small>Date</small>
            <p>Copy</p>
          </div>
        </li>
      </ul>
    </div>
  </body>
</html>
